<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attraction Detail</title>

    <!-------------------------------------------------------->
    <!-- Firebase 8 Library related CSS, JS, JQuery go here -->
    <!-------------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">

    <style type="text/css">
        #header-container {
            margin-left: 2%;
            margin-right: 2%;
        }

        #card-container {
            margin-bottom: 20%;
        }

        .margin-bottom {
            margin-bottom: 10%;
        }

        #header-title {
            margin: 5%;
        }

        @media screen and (max-width:700px) {
            #header-image {
                width: 100%;
                height: 200px;
            }

            .card-image {
                width: 100%;
                height: 100px;
            }

            body {
                display: grid;
                grid-template-columns: 1;
                grid-template-rows: 4;
            }

            #navbar-container {
                grid-column: 1;
                grid-row: 1;
            }

            #header-container {
                grid-column: 1;
                grid-row: 2;

                display: grid;
                grid-template-columns: 1;
                grid-template-rows: 3;
            }

            #header-title {
                grid-column: 1;
                grid-row: 1;
                text-align: center;
            }

            #header-image {
                grid-column: 1;
                grid-row: 2;
            }

            #header-text-container {
                grid-column: 1;
                grid-row: 3;
            }

            #card-container {
                grid-column: 1;
                grid-row: 3;
            }

            #footer-container {
                grid-column: 1;
                grid-row: 4;
            }

        }

        @media screen and (min-width:701px) {
            #header-image {
                width: 100%;
                height: 400px;
            }

            body {
                display: grid;
                grid-template-columns: 2;
                grid-template-rows: 4;
            }

            #navbar-container {
                grid-column: 1 / span 2;
                grid-row: 1;
            }

            #header-container {
                grid-column: 1 / span 2;
                grid-row: 2;

                display: grid;
                grid-template-columns: 2;
                grid-template-rows: 2;
            }

            #header-title {
                grid-column: 1 /span 2;
                grid-row: 1;
                text-align: center;
            }

            #header-text-container {
                grid-column: 1 / span 1;
                grid-row: 2;
            }

            #header-image {
                grid-column: 2 / span 1;
                grid-row: 2;
            }

            #card-container {
                grid-column: 1 / span 2;
                grid-row: 3;
            }

            #footer-container {
                grid-column: 1 / span 2;
                grid-row: 4;
            }
        }
    </style>



</head>

<body>
    <!-- our own navbar goes here -->
    <div id="navbar-container"></div>

    <div id="header-container" class="margin-bottom">
        <h1 id="header-title">Restaurant detail page</h1>
        <div id="header-text-container">
            <p>Address: <span id="address"></span></p>
            <p>Phone: <span id="phone"></span></p>

            <p id="header-text"> Proin eget tortor risus. Sed porttitor lectus nibh. Praesent sapien massa, convallis a
                pellentesque nec,
                egestas
                non nisi. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Proin eget tortor risus. Sed
                porttitor
                lectus nibh. Vivamus suscipit tortor eget felis porttitor volutpat. Donec sollicitudin molestie
                malesuada.
                Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ante ipsum primis in faucibus orci
                luctus
                et
                ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet
                ligula.
                Proin eget tortor risus. Sed porttitor lectus nibh. Praesent sapien massa, convallis a pellentesque nec,
                egestas
                non nisi. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Proin eget tortor risus. Sed
                porttitor
                lectus nibh. Vivamus suscipit tortor eget felis porttitor volutpat. Donec sollicitudin molestie
                malesuada.
                Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ante ipsum primis in faucibus orci
                luctus
                et
            </p>
        </div>
        <img id="header-image" src="./images/restaurant.jpg">
    </div>

    <div id="card-container" class="container margin-bottom">
        <div class="row row-cols-3">
            <div class="col margin-bottom">
                <div class="card">
                    <a href="restaurantImageDetail.html"><img src="./images/restaurant.jpg"
                            class="card-image card-img-top" alt="..."></a>
                </div>
            </div>
            <div class="col margin-bottom">
                <div class="card">
                    <img src="./images/restaurant.jpg" class="card-image card-img-top" alt="...">
                </div>
            </div>
            <div class="col margin-bottom">
                <div class="card">
                    <img src="./images/restaurant.jpg" class="card-image card-img-top" alt="...">
                </div>
            </div>
            <div class="col margin-bottom">
                <div class="card">
                    <a href="restaurantImageDetail.html"><img src="./images/restaurant.jpg"
                            class="card-image card-img-top" alt="..."></a>
                </div>
            </div>
            <div class="col margin-bottom">
                <div class="card">
                    <img src="./images/restaurant.jpg" class="card-image card-img-top" alt="...">
                </div>
            </div>
            <div class="col margin-bottom">
                <div class="card">
                    <img src="./images/restaurant.jpg" class="card-image card-img-top" alt="...">
                </div>
            </div>
            <div class="col margin-bottom">
                <div class="card">
                    <a href="restaurantImageDetail.html"><img src="./images/restaurant.jpg"
                            class="card-image card-img-top" alt="..."></a>
                </div>
            </div>
            <div class="col margin-bottom">
                <div class="card">
                    <img src="./images/restaurant.jpg" class="card-image card-img-top" alt="...">
                </div>
            </div>
            <div class="col margin-bottom">
                <div class="card">
                    <img src="./images/restaurant.jpg" class="card-image card-img-top" alt="...">
                </div>
            </div>
        </div>
    </div>



    <!-- our own footer goes here-->
    <div id="footer-container"></div>
    <!---------------------------------------------->
    <!-- Your own JavaScript functions go here    -->
    <!---------------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <script src="./scripts/firebaseAPI_TEAM26.js"></script>
    <script type="text/JavaScript" src="scripts/skeleton.js"></script>
    <script type="text/JavaScript" src="scripts/restaurantDetail.js"></script>

</body>

</html>