<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Image</title>

    <!-------------------------------------------------------->
    <!-- Firebase 8 Library related CSS, JS, JQuery go here -->
    <!-------------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">

    <style type="text/css">
        #text-title {
            text-align: center;
            margin: 5%;
        }

        #main-image-container {
            margin-bottom: 10%;
        }


        @media screen and (max-width:700px) {
            #main-image {
                width: 100%;
                height: 300px;
            }

            #main-image-container {
                margin-bottom: 40%;
            }
        }

        @media screen and (min-width:701px) {
            #main-image {
                width: 100%;
                height: 700px;
            }
        }
    </style>
</head>

<body>
    <!-- our own navbar goes here -->
    <div id="navbar-container"></div>
    <h1 id="text-title">Restaurant Image</h1>
    <div id="main-image-container">
        <img id="main-image" src="./images/restaurant.jpg">
    </div>
    <!-- our own footer goes here-->
    <div id="footer-container"></div>
    <!---------------------------------------------->
    <!-- Your own JavaScript functions go here    -->
    <!---------------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <script src="./scripts/firebaseAPI_TEAM26.js"></script>
    <script type="text/JavaScript" src="scripts/skeleton.js"></script>
    <script type="text/JavaScript" src="scripts/restaurantImageDetail.js"></script>

</body>

</html>